{
  "name": "WebPack4",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js",
    "wepback"
  ],
  "author": "Telnov Sergey",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
